NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama2
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

EMBEDDING_DIM=768
#EMBEDDING_DIM=1536
#BATCH_SIZE=10
#VECTOR_STORE_PATH=./vector_store
